@HD	VN:1.6
@SQ	SN:JYIM01000001.1	LN:4880	M5:c87e409cf514316350b4370889bfcfd7	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000002.1	LN:4701	M5:c7e9c8227095bf603a8ae63498295729	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000003.1	LN:5759	M5:347c948f7cded994bea71457e6738b3b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000004.1	LN:27372	M5:17b7ba7d462f88c30e0a4a0388260f35	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000005.1	LN:7954	M5:70966e28222cea0373d52a2f33f555d4	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000006.1	LN:1092	M5:00d9c90c9047e4f71c9a8b6a6dfd6b8c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000007.1	LN:8326	M5:05467cbb164c91df92e32aea62b74eee	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000008.1	LN:18842	M5:5a3a457c38e532dc7be461d9d136cdd3	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000009.1	LN:4750	M5:f6a82e1aa5184199f8d08953f4c8ee9f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000010.1	LN:58257	M5:6b088d5f3a7781558ed6b471d405af3b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000011.1	LN:8106	M5:4045dba15f745b5ca781546a75ed3971	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000012.1	LN:10697	M5:509308e5c42098d91578c8914150b162	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000013.1	LN:10044	M5:992e3c6ac0699ac939eeb2879f56d981	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000014.1	LN:4307	M5:1d5f3c82cfdff9b40e63ce9f176b899a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000015.1	LN:13309	M5:cd397e1cac6e943631fae8da3f6de82b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000016.1	LN:4278	M5:728c7ff320cb837adcd026fe141a25c8	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000017.1	LN:2626	M5:30f37cd1718fc03d828c7241e4e769b1	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000018.1	LN:4396	M5:99f6ef3d69c9fd2d3c37fce4ef74a452	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000019.1	LN:5279	M5:963a7c9d7c436f165ccc9ad828379dd1	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000020.1	LN:8750	M5:41c361190aed96fc7d578752b3d6f977	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000021.1	LN:35460	M5:72a297c9d1b8f748e4a49fe50cb1ca5c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000022.1	LN:7607	M5:3e8b953ed20cfbdd9a0a199911995cbc	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000023.1	LN:1492	M5:bd1c6193e6fc2bd2c62e4ca23014ae7e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000024.1	LN:25066	M5:974dc832c6ffe9ef96c98d5759823771	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000025.1	LN:4477	M5:0cf0b66118036530803e4292e2db1845	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000026.1	LN:1604	M5:418ce329934bf118715936cd30b889b0	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000027.1	LN:8877	M5:cab2084dbe849798084b4fd543548a3c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000028.1	LN:9042	M5:e5d8834d4c697d92608b2126c8de9a90	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000029.1	LN:21634	M5:4c3d04b7394c69053140339f05428879	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000030.1	LN:8468	M5:82079158f976f23134a84c626146b4e0	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000031.1	LN:8141	M5:c2f534d30746b3fe9d78983321fc1ff8	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000032.1	LN:16838	M5:46b661da373317ad29bfad95eb2648b3	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000033.1	LN:8615	M5:46d84986d3670a1e2a135666ada89a40	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000034.1	LN:12833	M5:942686386f71aabea1a3f43d242d40ef	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000035.1	LN:18214	M5:5a51cbef0cd6e198e692275b6600e302	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000036.1	LN:6610	M5:5fb457adf67e3f78babda5ba5d31af38	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000037.1	LN:16190	M5:5799da5d4dff25cb429b8d8320a8d14c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000038.1	LN:7126	M5:7093814f12c0d9001600c81da12c9f66	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000039.1	LN:3729	M5:ea63a41cf3485825decbdb2586862a9c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000040.1	LN:3645	M5:5b71d7a71a9a2dc103c2ffb3dacaf64b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000041.1	LN:1470	M5:f576a4da9d85bded24fa9539943253e0	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000042.1	LN:23044	M5:2934bb1bd5518a9d311fa0e0eb316fca	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000043.1	LN:4599	M5:7689c417896f80b60c5cc2fc048f884d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000044.1	LN:19415	M5:db4cf2d5277488acd05bbb7d2c1848aa	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000045.1	LN:2874	M5:30a2ff88385b12dfddff9c67eb165b2e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000046.1	LN:5054	M5:aa0316a5c083303972df5efae7948785	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000047.1	LN:5214	M5:834cd76409894d3f8ffd3728d577885b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000048.1	LN:17302	M5:25d64d3edcbf9b558eca9a62d00ec59e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000049.1	LN:15403	M5:8ad00f22c9b971285276637eb1d2e35d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000050.1	LN:2347	M5:e7fe0df2dda6b3a3f6e9d0c020ac74e2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000051.1	LN:12387	M5:2a42628ec9663c9d0b41b1611b797094	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000052.1	LN:22295	M5:83b5c3eedf65909ef195ccab8405f37e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000053.1	LN:2157	M5:35374a034a0e2d828b6db7c08241cbbc	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000054.1	LN:15613	M5:a5b26ede4982f95209fe1eac0d8546a5	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000055.1	LN:1183	M5:40681216f71b4269cae4a2b93770b595	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000056.1	LN:1797	M5:9434941a0ae45b888ca11bd3f1732c39	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000057.1	LN:10803	M5:55364afda11070b7af94b19c956ff8f8	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000058.1	LN:30688	M5:02725c54f49f7845d37c88006d5ec259	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000059.1	LN:2100	M5:7d2bc38a729639ea046d8fc26c646215	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000060.1	LN:1646	M5:9f116befd388a692f6f8a354c0e11669	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000061.1	LN:5272	M5:cea17f6941f79ce0cee480e8615b6f24	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000062.1	LN:12071	M5:7a2bb5118eecaf80c3608af267e24e01	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000063.1	LN:7881	M5:d52bea53abc0c91ca45d2b15b6614d73	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000064.1	LN:11915	M5:1b5242954940ca34acfbbd85eeb22ee8	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000065.1	LN:2485	M5:7326097c21943a6879b7dd471ed064d3	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000066.1	LN:26944	M5:a1175a6799572916536922d489153cbe	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000067.1	LN:4517	M5:9004242c786ab4f481bd506596341243	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000068.1	LN:17129	M5:fbd05c90e1b6a4e5fe9f115fb25bc5de	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000069.1	LN:21334	M5:9bf743167c23d27445e1bb6e320ccc77	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000070.1	LN:5344	M5:7a0879b9172c5124fd90bce10785f912	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000071.1	LN:8654	M5:73c3af43d933a7d4220904364e928b89	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000072.1	LN:2333	M5:4f1f089d7c859864a4b38e8c08656668	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000073.1	LN:4793	M5:6b919d7720ec6ffbc4e87ec9c54128d5	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000074.1	LN:23213	M5:24945274431b46469ea4e3649b28893b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000075.1	LN:11117	M5:2425ab64e6fe2cea5db514aaf9a97471	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000076.1	LN:9430	M5:b9ebebdcecf63c6ffab2b0c206373ca9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000077.1	LN:21314	M5:614a48a36ac76d268f8fd9807f685581	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000078.1	LN:1509	M5:eccdee98049755b46b5693a365731a2d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000079.1	LN:11339	M5:5f3f3eae66c16a0def95d89d5b984024	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000080.1	LN:1432	M5:198b7e917ae9896458ccc339d5f39bbf	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000081.1	LN:15614	M5:6cc7c1f7869ef10df8731e9df2f4040a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000082.1	LN:9079	M5:40474db123066edaff9cb8de097266b6	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000083.1	LN:1141	M5:bea13d767ece7c275f04b0c240371c13	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000084.1	LN:23111	M5:66bcb8b9ef91802ec8ee2f212fe033ba	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000085.1	LN:13254	M5:9a6599411e6f508ee5b879a4c41ccefe	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000086.1	LN:5307	M5:3829d2cef455709fa7595299cc3dcb2b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000087.1	LN:31562	M5:0c339b726b214a29cf9406139654594e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000088.1	LN:2531	M5:368b29a33e576725d3b9fd3e7607d455	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000089.1	LN:12359	M5:17abc6736841733bdfc8ea1693cbe22f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000090.1	LN:11489	M5:8f94d340ed1036269dd3f120860c8c2b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000091.1	LN:1436	M5:f5720ef1a0e18af0f92b46fa8453c8b3	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000092.1	LN:1282	M5:5d41fcd27ed26d8d7fbda0fc475de871	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000093.1	LN:3336	M5:cccd85b9da7f973459cbc12bb91f6fb9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000094.1	LN:1007	M5:4d10f0fef1a96ef3bd9e7dfb4420d166	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000095.1	LN:1241	M5:ed145f76c354ef5c22e07e38b8aebc24	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000096.1	LN:4727	M5:7c379d1c5552c828583dd7244efedbec	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000097.1	LN:11945	M5:963d92b586bf98f96b517c223a23d4c1	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000098.1	LN:3838	M5:b7c30c98a37052f39c1bad663c3e8959	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000099.1	LN:5892	M5:025f413307a833d1e2cb86564bcb02ac	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000100.1	LN:22764	M5:0376319da3698edebca67d55c553533d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000101.1	LN:9739	M5:757d4f78041677bbb096889c7b04a18b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000102.1	LN:1676	M5:6142f899a301e38bd9eb6c307c417ed5	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000103.1	LN:10347	M5:c8d024786f736f8af7b3efb351dfacc2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000104.1	LN:10083	M5:19b53d1fcd1f7f84a8bc3b5b05c4abb9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000105.1	LN:15711	M5:6f1ae657014a5389022bc4c509fb1e2b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000106.1	LN:37386	M5:ee39d6e71e3ffa14849f3daabce14e5c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000107.1	LN:15038	M5:97399d4f991cc6029238a1ddda89f39e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000108.1	LN:6079	M5:14aca7e3f5c23123a183eeb9105f80e2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000109.1	LN:2182	M5:a9d6cfc6b5a6ab8b4bd213fd4dfdd9ff	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000110.1	LN:5135	M5:5e5e72af399d3d753c30b499c64660ec	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000111.1	LN:2125	M5:5f6c90ff501887d7d9d873c3d432fb9e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000112.1	LN:14239	M5:7677cc88d5b2dfb001861ec8224ecdab	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000113.1	LN:33144	M5:a780be87c09f0d3a0732611ebf541d23	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000114.1	LN:5061	M5:7de6f01ae8dc643a03296c5b9a3092f2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000115.1	LN:4310	M5:cf9d7b6ed5b8b4a977f91c066980bd7d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000116.1	LN:7061	M5:0e86bb60244105733f149da94b4a32bf	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000117.1	LN:1473	M5:3ec84295ecedeab8d9d2a1ee40e9047f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000118.1	LN:1478	M5:434743e1b3a54b3208988ae3274ecc8f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000119.1	LN:4993	M5:21468561342a4b8c2a89415267df8001	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000120.1	LN:1367	M5:e8f8231a418430ca66dc34e74eb29023	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000121.1	LN:13501	M5:4586a367b41ca5d20546b02368b55c2a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000122.1	LN:2159	M5:9d618e45fb90d8f9d7e433eb3a3966e9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000123.1	LN:7590	M5:8b2c3392145a1db2f695fbc17cd82c87	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000124.1	LN:11689	M5:0c3e622fca872f0ab1e4253487ebc933	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000125.1	LN:1543	M5:0ff6d6715ca28500bb86d1d36aead709	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000126.1	LN:1746	M5:c8db669598c24d350fd5aa1ad17e7c6e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000127.1	LN:12668	M5:0896d5f68c612ea4a4579b97a6761030	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000128.1	LN:3215	M5:138760494b5ea8c22da55c2278f2e0b6	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000129.1	LN:1315	M5:e71aba061d5e84698e744008d524a03b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000130.1	LN:11535	M5:93dd77f0f78a461554a7fdbd9a909f9c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000131.1	LN:34782	M5:603375b3cce2e8bbbb3ec7e596a4707d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000132.1	LN:3911	M5:95c0843986ee8769416ef7be2bac1dca	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000133.1	LN:1121	M5:85ce264d82ad56aa55a0eb47863a5f50	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000134.1	LN:7337	M5:343d370e0177fc008561f0371af5ccb8	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000135.1	LN:4854	M5:26ebc78dd78b7a3c24e3477996f0a83f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000136.1	LN:6119	M5:5076820d154a147fb728ddc9bf7f36b6	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000137.1	LN:6347	M5:cfa6a3a23248766eb0823ffa595fadcd	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000138.1	LN:2656	M5:703814428ed6c591673a13c2d31ecc2e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000139.1	LN:12811	M5:8d4ff3a1f5681d8da21c2e931098434e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000140.1	LN:14952	M5:f6faad933e8170eacc9bd3178e0a150b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000141.1	LN:3907	M5:82bc1bdfc78d6879fd227ef9dd1b21b6	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000142.1	LN:20056	M5:675c7c4d464b8c04351d027bc3a81f18	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000143.1	LN:18345	M5:f63983a157ce6ff0e17d86b7622b1dbd	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000144.1	LN:9687	M5:7b7c54c8d4f09cc55f2591fdbd69814e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000145.1	LN:2904	M5:a8f71063fd993ebb6f882ba871299f3d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000146.1	LN:3154	M5:9b64492811b59bd70ccdb01a7f86adc5	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000147.1	LN:11285	M5:67878545188b2ca5c5f217feae46920e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000148.1	LN:12697	M5:5899df53d00936bf3bef3c1e002d21e8	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000149.1	LN:5359	M5:000d33d5c3e6ad4d70af4bf4646f99c7	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000150.1	LN:11514	M5:906c6b67b90e81c09b6d1ede50f13b91	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000151.1	LN:13307	M5:5209e80e06d09145798a7855a5f224db	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000152.1	LN:1377	M5:face72cb864d7f9bec8943b54429d8d0	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000153.1	LN:2017	M5:caa6562b7f7d2bde1c3cd596e6bc4aaf	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000154.1	LN:37281	M5:77e786ab993e199a1c1a04fc442a861b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000155.1	LN:1373	M5:48ea25ed2b7accf2efdbd60ee8e1d45b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000156.1	LN:7970	M5:1d81c12ab222af8962dfd6d7ae3c6a22	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000157.1	LN:3648	M5:e19b662ae5c6c596b888e2f8dbfc2d33	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000158.1	LN:9161	M5:fdc1aca72b1f5193d63870b89398d06e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000159.1	LN:7443	M5:ca4d0b80f02afd5af5e2dddae0157c48	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000160.1	LN:1474	M5:9896d41c38f35639a51b443e4c424443	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000161.1	LN:4350	M5:6abd0470256f4ed445bdfa641056ba25	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000162.1	LN:9288	M5:80833d14e0d3c6c6dbb5a243f284823a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000163.1	LN:1031	M5:ba7e8fe260805367b4be45a24bbe0ed3	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000164.1	LN:33754	M5:b50eea6cbe3065531bdee9f826cd87bb	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000165.1	LN:1059	M5:02d0bea67f253375771e211667b18325	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000166.1	LN:4456	M5:2ca6e323e597ce55887a85c0d25a45fa	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000167.1	LN:13957	M5:541b999bbb6f09d1a667f641000db818	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000168.1	LN:5137	M5:87ff441f4aa9a6a72a4a343470398bde	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000169.1	LN:2228	M5:bdf6c557c8e15f579666e6a06f13db0a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000170.1	LN:1984	M5:5230de61e9c0ed3ad7fbf7eaa90af323	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000171.1	LN:1193	M5:56032f0e87890e9d0a4781fc95df1535	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000172.1	LN:4291	M5:efb0efd2563052d7aec9807ac524fba1	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000173.1	LN:23157	M5:51504d8c4c305e1c0760abe36582b3c6	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000174.1	LN:2859	M5:05880625e6432b3c0373ee7d7df1d0b5	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000175.1	LN:1208	M5:53f95fb386b3817ff4f76f75d05e8a6a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000176.1	LN:16479	M5:bb465a13a1eb1acd21ccc407aef7ba22	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000177.1	LN:3101	M5:0ffecf55372926a583514c2a7a88c01e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000178.1	LN:3215	M5:399044d8c045705a5e2f306b3f83ef17	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000179.1	LN:6637	M5:98fd32c0ed62616e7296040eaeb7f17b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000180.1	LN:6575	M5:770cf4f8c9f0962cfd48c94a5739d8b9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000181.1	LN:8550	M5:6ad73a686443fd46cdc8b609502a4f8d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000182.1	LN:18733	M5:dd08d02c9ec3188301e59dd8bdf6e1da	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000183.1	LN:17485	M5:e2630c31ca38a90cf6058bdcb630cec1	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000184.1	LN:12777	M5:d03f236ed0c0d2558d38c81ea25ef0a6	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000185.1	LN:6065	M5:624d48681e8d3126134d3f7f8a93196a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000186.1	LN:21781	M5:dbed7a83d2a2c3923a4a89e6aced3b96	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000187.1	LN:6666	M5:06e882d09161a182288887af56bf584f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000188.1	LN:2634	M5:e3ab2e58ad94fb62a0eeb2d42a43c467	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000189.1	LN:14305	M5:2bb05cceb13c897d43686df4c3e7c9de	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000190.1	LN:4952	M5:1d307fac36ffa35d3d089ce8b7b92f63	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000191.1	LN:14820	M5:3032c43229576080fefa6cf308872130	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000192.1	LN:1841	M5:0a554dcb43719d2bdb760be4d10dd85c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000193.1	LN:11951	M5:43960f19e74c5ba251ad7ef5de1689f0	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000194.1	LN:27658	M5:bfb957d8181e55effbd4fd1d41abc438	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000195.1	LN:34201	M5:870243c68041c915f9a652653b96dc77	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000196.1	LN:13873	M5:6b1c7ba97ba13031d7fa0653d8e76760	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000197.1	LN:3214	M5:df72c19a3eae567ec84cffe4aea331d1	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000198.1	LN:2598	M5:b841966d21ee7d64814a441685e6b558	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000199.1	LN:43485	M5:5f6ddf3b31da00d9287e1b13be5dac8b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000200.1	LN:1430	M5:6a193204abb0c3233d198e2bad65228f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000201.1	LN:31913	M5:c5f4f8d86647bc6a5f888874c27a88fc	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000202.1	LN:3995	M5:a855874472bcbfd7c04dfb609b442381	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000203.1	LN:4826	M5:b375b34ff61b67168b2dbafcd6548f66	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000204.1	LN:1202	M5:71b2e153622684a3dc6c4b4f652f2cca	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000205.1	LN:18287	M5:cb1f740845b282bc17970e71c7e6dac6	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000206.1	LN:3992	M5:91e8d1ce9db84040fc93c2b5951e8a4c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000207.1	LN:11227	M5:499baa695333ccedb746a36521667806	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000208.1	LN:11257	M5:7c5e7fcdf815974a0f990c8b7848c453	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000209.1	LN:16096	M5:3162c1d5f9a486065e42c25ce9ba5726	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000210.1	LN:15851	M5:b0ada0fa09196d9e9ebe08c96dadbd22	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000211.1	LN:11422	M5:198c83e59d41c540a2b73b98b2d46370	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000212.1	LN:12085	M5:a10509cc2d24dc7baffb8da68bb95ccc	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000213.1	LN:17811	M5:67aa3fb3b407b783c91720083cb411c7	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000214.1	LN:8750	M5:6d546ee6fda4ff31877db08b5be40fae	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000215.1	LN:24085	M5:14a2fe168430628eee3cf79231baa57d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000216.1	LN:1115	M5:aa13ff161cfda3acaabed67283e954db	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000217.1	LN:6325	M5:b48af222cd8fbd9ce3dc749a56785f28	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000218.1	LN:1500	M5:436cc82a9e0662cd629f298f90c9fab7	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000219.1	LN:2628	M5:e244674c7162168221f6b8a0782c5720	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000220.1	LN:13306	M5:dae87aa9b9dcdc1bf5c83fe7c272f8b2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000221.1	LN:14461	M5:ebdf7a44ee2be88958cc56d3b2c6a44e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000222.1	LN:1585	M5:8cf41914d70f73c77b40a7411b1f7ce4	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000223.1	LN:10304	M5:34072ab176f31d978aa129ac215db1af	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000224.1	LN:16905	M5:702851e04825f7604f777fe693ada5b4	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000225.1	LN:29373	M5:a5ca435e3022c9f2c73cff86a72751f9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000226.1	LN:14891	M5:8ecac31f234dc7e152c1114590ddc4f6	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000227.1	LN:16548	M5:5b30dd725ad83481aa9f7b3f3670382f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000228.1	LN:12272	M5:e0190d89728f249fbcade33feaaf2587	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000229.1	LN:35580	M5:b9ec1ae285261c49662e17b86a467c9c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000230.1	LN:4998	M5:d94a21dfa587b91264696de16a95b4d8	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000231.1	LN:4241	M5:e50f51af5950e1dca9635bbec0778241	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000232.1	LN:8411	M5:d3e866b83621054a742e7f69a38a17f6	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000233.1	LN:5496	M5:9c350560a98f82e201152fed2231d69a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000234.1	LN:2743	M5:9c6666d1bca94aaad10bd52898242311	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000235.1	LN:1832	M5:47470f5c807c2adbc0ee33d63c0ff4e8	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000236.1	LN:3579	M5:afb1bba70249ff9cf45e708ab3ecbbc9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000237.1	LN:10797	M5:eef873a791ac1ace6d23e32082e820a6	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000238.1	LN:5690	M5:9640f17190a027c7e6dfb7e3f9e7c9a1	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000239.1	LN:29127	M5:ad8894879c421eb8cc6b61cac6fc5ba9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000240.1	LN:21028	M5:d64e7e83f990c1b399efb0ebe3c7c91d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000241.1	LN:2617	M5:59f6d2223e8d824dd2265a24b95a374f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000242.1	LN:8590	M5:1c0fc0a09bc4fce63ff39dce0e911606	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000243.1	LN:2557	M5:72e8b955f14f63bde7e57f98714814d9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000244.1	LN:11331	M5:b2b93eb0eb404b4f99e1a33c75e854bd	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000245.1	LN:6405	M5:f20c27c6e227dd52c1c35f4466be94b4	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000246.1	LN:1168	M5:54565959deab457773187e2be9e2335f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000247.1	LN:13861	M5:613d9abf096521d99246afed593a9fca	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000248.1	LN:1365	M5:43bcf62f1ab6f83a4cce02d506eecc81	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000249.1	LN:11494	M5:d99af2a8a5c326a09ba5e21930f92f35	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000250.1	LN:3215	M5:9047ef45ec03225c3d1b986b210f73df	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000251.1	LN:57269	M5:2d2755ad24469eb9877d63332a41d555	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000252.1	LN:11660	M5:e28ac54eecc939ff24e7cd16e3887a0a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000253.1	LN:5265	M5:12fac7e487825f52526d741997189753	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000254.1	LN:1545	M5:3735b85ab3a317a7621c243866be5a76	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000255.1	LN:3697	M5:24aa69fb01bce0fc2dd74341b4681e80	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000256.1	LN:1282	M5:6cc98c2efcdf4e59a49882a9ffc062a5	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000257.1	LN:28201	M5:0695d62cb4a864b050b2de8d2131ba7b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000258.1	LN:45801	M5:39c6d38a974e51d2acf4550ae341c691	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000259.1	LN:3319	M5:99d5e82502b171fdf1630e5865f77748	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000260.1	LN:4147	M5:cb77406839c6ed7ca9d7c0ead3872212	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000261.1	LN:23655	M5:57e0999c2c88aa4b5413568dafc97131	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000262.1	LN:3690	M5:bcb142bb22ff8d8bec714ca2bdf0e6b5	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000263.1	LN:31031	M5:48a25950b074cf497173ea962b47a7dc	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000264.1	LN:8971	M5:ecbb50c52ca12247fc3c721512e88d28	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000265.1	LN:22864	M5:7bf2d8fe8cc5816e42e0aa7a78f3c6f0	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000266.1	LN:3091	M5:838578e8ef4fa0fb5b03e0d8815a0b66	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000267.1	LN:8008	M5:692f905d658f173d15014f16ed30cfe8	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000268.1	LN:6442	M5:f85640ce4aeb6981086c6727292673f4	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000269.1	LN:8947	M5:77d4564ff4bd85e6091c938b7db258d5	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000270.1	LN:1111	M5:a42449ea387e3dd945c2ba6e730953f3	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000271.1	LN:1810	M5:0eb8462f08f03d27856776398b6f2378	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000272.1	LN:9990	M5:53b60256255d9b91524b6716d824aaf6	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000273.1	LN:1175	M5:5bed46e2eb6116f6586bc0a4312ffb09	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000274.1	LN:1037	M5:50fa257b468cb2087eb793a813052187	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000275.1	LN:8809	M5:b0363d922c041bd120851fd6028ab485	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000276.1	LN:14834	M5:3b4a39c713f469f19fc5053f6587b457	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000277.1	LN:2516	M5:3f85953308d158e633b76b7bca5354ae	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000278.1	LN:5117	M5:767d715bf8523abdeb465d978c0bcf82	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000279.1	LN:31432	M5:f246ef229101cbc203451570cbc7ad61	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000280.1	LN:2192	M5:518eef644a75f07e7a8efe031b45f931	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000281.1	LN:1753	M5:ad94e2d289def2b6d2113d4c3295d8a7	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000282.1	LN:12534	M5:8e568e82121fb50d88804158798aace9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000283.1	LN:12452	M5:d0b85b63e648ce075cc851cc76f0f9ed	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000284.1	LN:18366	M5:98f4de0201c754d329e834a6ac0fe39e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000285.1	LN:18532	M5:cb3481cdaf7e72e03acac18406331cac	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000286.1	LN:6210	M5:6c4ca4a3bf664732c32a4f874925a467	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000287.1	LN:6358	M5:9c6f58536006323f1c60e5df15686ffc	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000288.1	LN:5888	M5:4beb6ba8d184b86b918f6935d383c369	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000289.1	LN:3805	M5:b3ccbef504e8e72fdece927bd9cd6e12	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000290.1	LN:10549	M5:2bddf24d5413b17f242b15ae8b0ca5fe	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000291.1	LN:1648	M5:9a929ecc5e1fe8e2dfe22ddfd6901848	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000292.1	LN:12941	M5:92fc5b45c82df35af71c5e18028c6fa6	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000293.1	LN:4450	M5:41e951500286cf8ce5004e578cde01c0	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000294.1	LN:4840	M5:d8de357a04184f0e0343ce89ead329b7	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000295.1	LN:6610	M5:5aa6cbf019ca60ee45115ef77116b559	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000296.1	LN:10580	M5:fcc11fa12e6271859a7bc0d3916e4cc2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000297.1	LN:10305	M5:c90e4ae8242d72ea76e7826e61669c5f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000298.1	LN:9760	M5:f56cc6b569273d0c4fbf08de9b78943f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000299.1	LN:1426	M5:66031654a1ffaaeb989c44cafe17322f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000300.1	LN:20269	M5:c42554c9f117cb22efdf828ff692c347	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000301.1	LN:3438	M5:cc9da18493c9a21e0091866473c70c81	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000302.1	LN:44173	M5:41b2dc744a7626ff292788f70d1af569	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000303.1	LN:11212	M5:61ae8640e45858945245271d9f044157	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000304.1	LN:4758	M5:6b17843e2da71e66d1363e4f0f792cd2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000305.1	LN:5698	M5:ce17ba5b79e04ca4d1f879c9af18e7d2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000306.1	LN:6790	M5:2a19ee3254251fd52f705b28150297e0	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000307.1	LN:1489	M5:435664d20329d75fa6d1768083fc14cb	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000308.1	LN:3096	M5:89223cffe6cedc11f6212d7900a4bbd4	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000309.1	LN:11999	M5:610360cc1d8c502cd486ed0d5dce2fec	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000310.1	LN:5490	M5:76346ecf9766d81234f992a303724665	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000311.1	LN:3686	M5:09eda94be68efda5b58b37b7b3af40e4	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000312.1	LN:6076	M5:1552c233ca0f0fdcd3cacdc1e41e5cb7	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000313.1	LN:3678	M5:072b326760418cee177f134ecfc7501b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000314.1	LN:2327	M5:bcbc6526c2b140608cbf5b2d118bf460	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000315.1	LN:5859	M5:134642280026ed99b9f62649c6c0c751	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000316.1	LN:14764	M5:7894e16c31304267e2ac91305646e956	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000317.1	LN:8526	M5:38759c59ec5f5d34150e26a41af5786b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000318.1	LN:5207	M5:6915f44b5e6d29da9e81ac51b04fd74a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000319.1	LN:3399	M5:93539da437b2a4e1417f06d8a01c35ec	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000320.1	LN:3187	M5:277d301e3789d43997517ab71a50b3ff	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000321.1	LN:43995	M5:b9e3e03ff6d76016ba6b79027e8d8914	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000322.1	LN:3777	M5:bc4ac8dab99eb8697f5f9288b6882ac9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000323.1	LN:6620	M5:56a79e7ad0482a3bc0df21aeb5d8e4b1	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000324.1	LN:8545	M5:517082f224dcc53da711bfb2cafcf312	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000325.1	LN:1341	M5:81d17d834935dffc048d3d7826e8a794	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000326.1	LN:6534	M5:14ff4b40ee9261f6c79a326053a281a2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000327.1	LN:30581	M5:13c1fa46df13289e0ac8282b4d372fbd	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000328.1	LN:10682	M5:8b9750048205d63b9816f5520a51ddff	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000329.1	LN:4750	M5:3fafd62b413315b38b066abc4ed7d5f5	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000330.1	LN:3426	M5:31b396fef406b2ae5e612c4b1271ed93	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000331.1	LN:10912	M5:0f7cf2976cbdf06742cd794acf2c2928	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000332.1	LN:23852	M5:01b645ef3967da6455729fa768276a75	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000333.1	LN:1049	M5:f70b4a49a1b131d638229d1708a98b78	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000334.1	LN:7637	M5:dce2e9080ec6bf409707d5356de71c89	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000335.1	LN:7899	M5:116fd45d4eefbcb25344b34c299fca2b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000336.1	LN:3724	M5:bd95592df89e4fdb9563d87d05ffcf7c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000337.1	LN:8965	M5:95bdcb98c9c6994c905b4b102c4c8f05	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000338.1	LN:31072	M5:692a36b69e1bae8a00791b01537e5e9e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000339.1	LN:3772	M5:63d837cd9aa28807cd851991b161b192	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000340.1	LN:20323	M5:073a36e4ac86dfbeba401be0b33d118b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000341.1	LN:6160	M5:471345f33d5f45c8f83ddfde821c1d4d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000342.1	LN:15646	M5:d98f322f153e48bce1a0aad5f0a9dff1	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000343.1	LN:4649	M5:5594809fa57b4b40f7f949a7be861703	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000344.1	LN:11466	M5:335064ee9f3a7a3f5a1f3377c20ce268	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000345.1	LN:1582	M5:96ec97247dab7269d6ea7a2316ec4f9e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000346.1	LN:23740	M5:237ea7f42908fdf26cd99236274132d3	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000347.1	LN:9763	M5:34d6b0817d2e05b8914f9a29f1f61a2b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000348.1	LN:22608	M5:37c419d411086b8daf5035aff7783779	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000349.1	LN:14547	M5:049cc3a2d63383a52c876e0548b31ee4	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000350.1	LN:8914	M5:78fc0ba194419af4c26c86d3c2cdc814	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000351.1	LN:8470	M5:4d984e5c973686e98d2fc0c1c81f1af5	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000352.1	LN:4953	M5:11ab427d97eca32c7568de62081d8d24	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000353.1	LN:10131	M5:2c8ec3509550da15410e4fd6163c4b39	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000354.1	LN:13856	M5:129d1486233e89329273a0dec55e8266	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000355.1	LN:9584	M5:6a470fabae6ecc0a34b278e8060dedba	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000356.1	LN:6161	M5:eda0563d01564eb6aed03c79a76b17e8	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000357.1	LN:1694	M5:3cbe4b67af39f314c594ba5a84b3461d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000358.1	LN:25983	M5:30ac55c5d470c42a754e0354d5be5f7f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000359.1	LN:13916	M5:70fb7d2c7bf3607cad708e4fdb8b591e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000360.1	LN:2112	M5:cb6b0ee1ff41bf833acda3e5fa32125e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000361.1	LN:2644	M5:462ae4e74eae02b726dfa47f17f6ea32	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000362.1	LN:20836	M5:b2315503b1db289ced8e59f98d948adb	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000363.1	LN:5008	M5:dcdcc5d1f68a08f5c46790b78569d887	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000364.1	LN:18114	M5:251accc594b03a2a92f660697a21b46f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000365.1	LN:8536	M5:4edf4623450fc4c8dae6583d40be94de	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000366.1	LN:15298	M5:8c56989b030b9cf2366ae39a3b516c71	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000367.1	LN:6101	M5:159211968e5898eee26b87004df93e92	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000368.1	LN:29291	M5:0152d8057b48b59498894d895e5457c2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000369.1	LN:7576	M5:f6e7ea8f937526c176749cebe0a82cbc	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000370.1	LN:22943	M5:0b786c3e8c87cf14cda116646de9144f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000371.1	LN:14503	M5:7eae817d6aab00d6b884d485af157274	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000372.1	LN:2948	M5:f783da7528c15bb521e4dba69b25e1d5	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000373.1	LN:3826	M5:e06300263215f945393ee50918a24666	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000374.1	LN:3405	M5:7a9585af3f85103d9d7dcb01548705ba	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000375.1	LN:2543	M5:32c127bc32a4e53a08a23879cef1c1ba	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000376.1	LN:4256	M5:68efb4e1ddacd12122fe5dc9586af3bf	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000377.1	LN:17799	M5:494fa84a58e8717f27e09a2ac852f110	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000378.1	LN:1742	M5:c922016d7ceac399dadc862e7055bdd3	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000379.1	LN:12351	M5:f82f36fccb914a4dbd852bc14bc542be	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000380.1	LN:5404	M5:abcb57f3874501ec1aeaf3e945725545	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000381.1	LN:8041	M5:fe9c6688c3c98a8a4da945734475185a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000382.1	LN:18091	M5:e75ca967a1982fdc57b0d7f398d52ede	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000383.1	LN:13348	M5:00e498cbbd1fe2c064076e9934ab6f56	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000384.1	LN:2996	M5:f9575b27583c450fd09ac606936963dd	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000385.1	LN:8572	M5:91946a915d18dbb498a25b6125685495	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000386.1	LN:13488	M5:29a6ef42a8d99c70b23365517cbbb157	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000387.1	LN:3396	M5:345b0980066330c5c9e31f42ae8dda9c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000388.1	LN:22114	M5:67e6ec7c24811638ec5fab9b54672d67	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000389.1	LN:11105	M5:a61625957a9b81816b55647822e8ff03	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000390.1	LN:11095	M5:97ade384a76f0dbcbc51cd52f2647e5d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000391.1	LN:4354	M5:3d946c3fe88fbe6d413f2e9ce61f7f2c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000392.1	LN:9381	M5:38dc623b3ba9bd40e7ede00b34120bbe	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000393.1	LN:5802	M5:1162be842cede27553ef2a5d8d4f465e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000394.1	LN:7044	M5:f0e730c292bcdf01df729380890ecf8b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000395.1	LN:6903	M5:b5b53ddcab2d0def6ae480957bafa927	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000396.1	LN:15355	M5:50e0482860d59e82c6685a56906169dc	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000397.1	LN:2511	M5:29485e9738063874e0e5bf4a979a0113	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000398.1	LN:2800	M5:a4c1d2ba6e1138325ae352fa9f67ca36	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000399.1	LN:1078	M5:78a035aa65ef42f70842db42a3fa4a14	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000400.1	LN:14791	M5:4ad608b16cceadb84fd2873120849bfa	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000401.1	LN:9985	M5:05dde90fe202644e20f86be0fc717fd7	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000402.1	LN:1075	M5:dee87998820e0a4e7cc8bd717a2d2721	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000403.1	LN:16135	M5:c800e92043481a5dff77d9d93fd2b765	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000404.1	LN:12107	M5:fad102157bde4c8bc8454771bcae0c64	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000405.1	LN:30724	M5:262924f9c7885059fc9072e542458aa1	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000406.1	LN:8418	M5:16af3b252a2e364c5f6309142c713c27	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000407.1	LN:11665	M5:a5d456c015b6cd937b36e8f68c7fffad	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000408.1	LN:16627	M5:c2f4574f65c31ec57114f312b9386fd2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000409.1	LN:25892	M5:894f0f3b16b3a8dde79b4811f04d0293	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000410.1	LN:7051	M5:a08ed37656c05b5a98eccdc859173f51	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000411.1	LN:7158	M5:ee49e19b589ff89d4208ea846efae60a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000412.1	LN:7795	M5:85c619280d69f94aad29bb336ba2297c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000413.1	LN:6486	M5:21ffed84781a9726fe63aef23898d095	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000414.1	LN:2501	M5:bc097b19833a99064a1359cad5ab42cd	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000415.1	LN:5310	M5:08f201fdabae77d0593028e9b5e06529	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000416.1	LN:12873	M5:95b14a7abbf991de8b4ff6651a15bfa9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000417.1	LN:15624	M5:cc436ad9534832d5fea0e906caf56371	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000418.1	LN:1309	M5:00c8aa1d13e109346ef5ca911a9ab445	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000419.1	LN:3321	M5:90edac5dd54d38bfce393ba5940aa707	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000420.1	LN:1210	M5:7684f5ef8b3904ca6a20d6d8c8749875	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000421.1	LN:8738	M5:9a9156a632335b7e6bc356f503564020	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000422.1	LN:16773	M5:3c0aae8052a7393b31c92556159cf285	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000423.1	LN:2712	M5:9552bfb07065031001c5d33d0c0a751b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000424.1	LN:3836	M5:092918f8e0bda2280fc118ae10801360	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000425.1	LN:42635	M5:9b13f7e18075e994650c7d1e50402725	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000426.1	LN:28547	M5:9c57a37dcd9f7d4bbd041bd865e3ea3c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000427.1	LN:15410	M5:22b16137deb3c00a481f1f56103ea700	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000428.1	LN:19597	M5:e4f262a1cf3a2c42918290c7323aa016	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000429.1	LN:8256	M5:9b796e03c19186e59a2a7206f95146aa	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000430.1	LN:1066	M5:d4f1299a853f0fed63c2ee65a315eb4a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000431.1	LN:5775	M5:58681f96c113ddaa2b92719499a294f5	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000432.1	LN:3444	M5:59ca0337bfe637415cb34b770847a9f2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000433.1	LN:5509	M5:6a99740b73295cc2ac288e12ec952874	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000434.1	LN:10072	M5:82c2d7c521feef8fbb37ab7bda5f97fb	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000435.1	LN:13563	M5:d906b007f6be3c778fb5ac9df8bab798	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000436.1	LN:14265	M5:ddafaaea53b843cae45f2f39165a5e6a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000437.1	LN:1004	M5:9c55dba47a9c3a2b71f109fc49c4e23b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000438.1	LN:2655	M5:8b89f7fa38ec44a0699d3ac7af1fcbfb	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000439.1	LN:1349	M5:805369ef69f848d78296cfa9387c21f8	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000440.1	LN:14654	M5:5fdb50474cba8ca53ac5e056b0cb3d83	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000441.1	LN:9258	M5:33b33a87e0b52ca50f554647e967f754	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000442.1	LN:2225	M5:4cd1b64df0210f5b08b093cbcf243a18	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000443.1	LN:6752	M5:9a85676854f3cfdcd040dae9cc7bfb8e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000444.1	LN:19980	M5:bfca1ac1329c6086ba52f79dd6f758d2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000445.1	LN:9792	M5:6619644f09702d2519281289e58d2a0e	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000446.1	LN:29742	M5:ae3b5fa2817358e7e12531fd2d756433	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000447.1	LN:28483	M5:1a137dcdeb78be4c33be4b40c8c86962	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000448.1	LN:4065	M5:aee7f24f6410304ce7186fa74a90f40c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000449.1	LN:15123	M5:b6135cffb230154c24f0ac193738273f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000450.1	LN:2326	M5:cc04fe152101c3f0edf98a999b09e01a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000451.1	LN:11018	M5:d908b73c3d6136655a45c99a8a64e64b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000452.1	LN:36057	M5:98b6e99b07dffbc152698f8bf2b34104	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000453.1	LN:13899	M5:f29daa39843916988fd5a71bd2b3e28c	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000454.1	LN:6896	M5:0a45b2af2b941c36da8ae9177ebeccca	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000455.1	LN:9452	M5:f4b6bffd882f6a0b4e87cc6e17a2c6be	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000456.1	LN:6846	M5:8f13d6601e0e813690b94eca4c8480bb	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000457.1	LN:9461	M5:6900bc092641aa219923603676bf2f91	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000458.1	LN:2117	M5:60f86d00d3507e36310c460f01975132	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000459.1	LN:9938	M5:7e19e3a6b2f98c627648c638389ae797	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000460.1	LN:14713	M5:9be464122c373fd05fe7913dc2c4a301	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000461.1	LN:11998	M5:6a1428d590788c430b81616920635ffd	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000462.1	LN:17521	M5:509d41464e87e827f89df2cf2b7c9faa	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000463.1	LN:8026	M5:586cb8dfd5aea7384ab7f824f33db774	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000464.1	LN:22509	M5:75247ecd309bf8b48c6893f5261e04ce	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000465.1	LN:12752	M5:61fa0198d5dce19f2d3ca7bfee1454be	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000466.1	LN:4405	M5:f889fd61c7714b74d3b6f7bd35326401	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000467.1	LN:71539	M5:34cd0a5534c6a19dcc83cf77f0923b4d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000468.1	LN:2715	M5:05ce22855147a01fde8456de40641be1	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000469.1	LN:12434	M5:c6d9ce39dd117ec7751f8fd795b3e357	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000470.1	LN:2790	M5:12a280a0074fe3b01f23e3e092c87307	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000471.1	LN:15668	M5:4238eb1b97d7c199c89677d3c8257ce2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000472.1	LN:7411	M5:f6cfe926fe4cc7d9b490eafc38f2171f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000473.1	LN:6324	M5:81d1c6c4a155068f5c04ee983d33cdaf	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000474.1	LN:1335	M5:426b69552440b0ebad7f301c75060d69	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000475.1	LN:5827	M5:c2c70b924f5a8a403a6aa71c09bc561b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000476.1	LN:16658	M5:8be409bdc8ceeca56ea94221f1f56c44	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000477.1	LN:19385	M5:fc4ddf908d7617e6db4c59f4da08ca39	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000478.1	LN:2852	M5:87e371a915aa4da235a8c4e1190d0f36	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000479.1	LN:1117	M5:b7f8ad89f12dac4b9025066e58dd6ae4	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000480.1	LN:2660	M5:a6863f2738f976e5ac673979d3905303	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000481.1	LN:1485	M5:8585751b4c2582b321edc0c07df6f172	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000482.1	LN:7301	M5:50f38989f67b109c34f2abd447b147c9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000483.1	LN:34147	M5:4e101342ed04e65fccb3573b8ec7d3e9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000484.1	LN:13845	M5:3b6d112ebe554132911d780ea4e9fcd9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000485.1	LN:5498	M5:985ef34c7a5c508bcb9b4fa0d678f5b7	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000486.1	LN:1614	M5:1dbdfb711252e9ec8da4abf2afc4ab1f	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000487.1	LN:5183	M5:6751ba49998d4bab9e89023bc55f80ff	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000488.1	LN:2392	M5:d3798fa78649c9ea393cf75ce481e491	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000489.1	LN:3951	M5:e00f10f633f6701df006d40af0998676	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000490.1	LN:10672	M5:02820904a992ffb158b50a3aa31e3df4	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000491.1	LN:6994	M5:8b2c4890e1b6905f6a1581f18f288418	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000492.1	LN:2086	M5:d0159fc5a0695d17ee978cb33fbc4d52	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000493.1	LN:20695	M5:e69a764cdadaa39c0e21298863bad8c8	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000494.1	LN:6893	M5:78cff6334c18a5f89f92a89d1a41212d	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000495.1	LN:4937	M5:e1d855e5329feffdf2a94ea6c9f746b1	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000496.1	LN:4502	M5:0ef291af2edb23134a15d1e3b57a2a25	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000497.1	LN:1657	M5:4796a65e5dfe7399f6132a2716445f89	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000498.1	LN:8538	M5:89ed993ba6841e6a01778e68dd4c89d2	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000499.1	LN:3070	M5:dd1b3d902fb1d4027d96317cceb80ba9	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000500.1	LN:8815	M5:37c3f7b3f5d3819acc70287398576e37	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000501.1	LN:1321	M5:816c1b2b5987f2e123ee4e43b06d3d6a	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000502.1	LN:10210	M5:3ebfe4ebbe74166bb78ac0534adeeb59	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000503.1	LN:3088	M5:d87d48e088317cacefbaac4eb10a791b	UR:file:/home/user183/lokiarchaeum.fasta
@SQ	SN:JYIM01000504.1	LN:12235	M5:11ec8d1c3a88ba11c824030979e864ba	UR:file:/home/user183/lokiarchaeum.fasta
